# Variables de entorno para Lookit Frontend
# API Configuration
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_API_BASE_URL_JANUS=http://192.168.1.77:8080
# Environment
EXPO_PUBLIC_NODE_ENV=development

# App Configuration  
EXPO_PUBLIC_APP_NAME=Lookit
EXPO_PUBLIC_APP_VERSION=1.0.0

# Atenea backend (Try On)
EXPO_PUBLIC_BASE_URL_ATENEA=http://192.168.1.77:8082