# Desarrollo con dispositivo móvil (Expo Go)
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.69:8080
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_NODE_ENV=development
EXPO_PUBLIC_APP_NAME=Lookit
EXPO_PUBLIC_APP_VERSION=1.0.0

# Atenea backend (Try On)
# Usa la IP de tu máquina en la red local
EXPO_PUBLIC_BASE_URL_ATENEA=http://192.168.1.100:3001