# Variables de entorno para Lookit Frontend
# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.69:8080
EXPO_PUBLIC_API_TIMEOUT=10000

# Environment
EXPO_PUBLIC_NODE_ENV=development

# App Configuration  
EXPO_PUBLIC_APP_NAME=Lookit
EXPO_PUBLIC_APP_VERSION=1.0.0