# Desarrollo web (localhost)
EXPO_PUBLIC_API_BASE_URL_JANUS=http://localhost:8080
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_NODE_ENV=development
EXPO_PUBLIC_APP_NAME=Lookit
EXPO_PUBLIC_APP_VERSION=1.0.0

# Atenea backend (Try On)
EXPO_PUBLIC_BASE_URL_ATENEA=http://localhost:3001